# DI_study

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubuserlist/: ExampleInstrumentedTest.kt  LoginTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubuserlist/: Constants.kt  Event.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/githubuserlist/api/: GitHubApi.kt  GitHubApiClient.kt  OAuthApi.kt  OAuthApiClient.kt
app/src/main/java/com/example/githubuserlist/dagger/: ApplicationComponent.kt  RepositoryModule.kt  ViewModelFactory.kt
app/src/main/java/com/example/githubuserlist/model/: AccessToken.kt  User.kt
app/src/main/java/com/example/githubuserlist/reactive/: DisposeBag.java
app/src/main/java/com/example/githubuserlist/userdetail/: UserDetailFragment.kt  UserDetailViewModel.kt  UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/example/githubuserlist/userlist/: UserDetailFragment.kt  UserDetailViewModel.kt  UserListAdapter.kt  UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/example/githubuserlist/util/: SchedulerProvider.kt  SchedulerProviderInterface.kt
app/src/main/res/layout/: activity_main.xml  user_detail_fragment.xml  user_list_fragment.xml  user_list_item.xml
app/src/main/res/menu/: user_list_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/githubuserlist/: ExampleUnitTest.kt  TestUtil.kt  UserListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
